<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<servlet>
		<servlet-name>query</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.QueryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>query</servlet-name>
		<url-pattern>/query.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>get_history</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.GetHistoryServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>get_history</servlet-name>
		<url-pattern>/get_history.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>post</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.PostServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>post</servlet-name>
		<url-pattern>/post.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>signUp</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.SignUpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>signUp</servlet-name>
		<url-pattern>/signUp.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sync</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.SyncServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sync</servlet-name>
		<url-pattern>/sync.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>sendChatToServer</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.SendChatToServerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendChatToServer</servlet-name>
		<url-pattern>/sendChatToServer.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>sendChatToContact</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.SendChatToContactServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendChatToContact</servlet-name>
		<url-pattern>/sendChatToContact.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>postItem</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.PostItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>postItem</servlet-name>
		<url-pattern>/postItem.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>download</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.DownloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>download</servlet-name>
		<url-pattern>/download.do</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>delete</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>delete</servlet-name>
		<url-pattern>/delete.do</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>sendmsg</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.SendMessagesServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>sendmsg</servlet-name>
		<url-pattern>/sendmsg.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>edu.dartmouth.cs.gcmdemo.server.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>query.do</welcome-file>
	</welcome-file-list>

</web-app>