<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/translucent_border_80" />
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/translucent_white_80"/>
            <corners android:radius="10dp"/>
        </shape>
        <!--<solid android:color="@android:color/white"/>-->
    </item>
</layer-list>