<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <requestFocus />
    </ImageView>


    <TextView
        android:id="@+id/textViewPictureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >
    </TextView>

    <TextView
        android:id="@+id/textViewGPSLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >
    </TextView>

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onDeletePictureClicked"
        android:text="delete">
    </Button>



</LinearLayout>
