<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@color/translucent"
    android:id="@+id/scrollview">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ShowitemActivity">


    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/imageview"
        >

        <com.example.marstornado.cardlibrecycle.ResizableImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/main_image"
            android:adjustViewBounds="true"
            android:contentDescription="@string/item_picture_discribe" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#00000000"
            android:gravity="bottom"
            android:textSize="30sp"
            android:id="@+id/name"
            android:textColor="#FFF"
            android:layout_gravity="left|bottom" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#00000000"
            android:gravity="bottom"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:id="@+id/price"
            android:layout_gravity="right|bottom" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/item_describe"
        android:layout_below="@+id/imageview">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/translucent"
            android:src="@drawable/admire_btn"
            android:id="@+id/button" />
        <ImageButton
            android:id="@+id/btn_contact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/contact_btn"
            android:background="@color/translucent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_description"
            android:textSize="20sp"
            android:textColor="#87CEEB"
            android:textStyle="bold"
            android:layout_below="@+id/button"
            android:layout_alignParentStart="true"
            android:id="@+id/textView" />

        <com.example.marstornado.cardlibrecycle.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:drawSelectorOnTop="true"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:layout_below="@+id/textView"/>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="@string/item_comment_hint"
        android:inputType="textCapWords"
        android:layout_gravity="start|bottom"
        android:layout_below="@+id/item_describe"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button2" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/comment_btn"
        android:background="@color/translucent"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2"
        android:onClick="onCommentClick"
        android:layout_alignTop="@+id/editText"
        android:layout_above="@+id/generate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compare_text"
        android:textSize="20sp"
        android:textColor="#87CEEB"
        android:textStyle="bold"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:id="@+id/compareText" />

    <ImageView
        android:id="@+id/compareImageview"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_below="@+id/compareText"/>
    <TextView
        android:id="@+id/comparePrice"
        android:textSize="20sp"
        android:layout_width="150dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/main_color"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compareImageview"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginBottom="70dp" />


</RelativeLayout>
</ScrollView>