<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/actions_padding"
              android:paddingLeft="@dimen/actions_padding_left"
              android:paddingRight="@dimen/actions_padding_left">

    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:text="SHARE"-->
        <!--android:background="?android:selectableItemBackground"-->
        <!--android:layout_width="wrap_content"-->
        <!--style="@style/card.native.actions"-->
        <!--android:layout_height="wrap_content"/>-->


    <TextView
        android:id="@+id/text2"
        android:text="LEARN MORE"
        android:background="?android:selectableItemBackground"
        android:textColor="@color/md_orange_500"
        android:layout_width="wrap_content"
        style="@style/card.native.actions"
        android:layout_height="wrap_content"/>

</LinearLayout>