<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chathead_relativelayout">

    <com.example.marstornado.cardlibrecycle.chat.RoundedImageView
        android:id="@+id/chathead_img"
        android:src="@drawable/emma_watson"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"/>
    <!--android:src="@drawable/AndrewCampbell"-->
</RelativeLayout>