<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|right">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_with_shadow"
        android:layout_margin="20dp">
        <!--android:background="@drawable/rounded_shape2"-->
        <!--android:background="@color/smoke"-->
        <!--android:background="@color/translucent_smoke_80"-->

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/rounded_shape_chat_title"
                android:textColor="@android:color/white"
                android:text="Chat With Emma Watson"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp" />
            <!--android:background="@color/chat_gray"-->
            <!--android:background="#486a9a"-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="44dp">


            <LinearLayout
                android:id="@+id/llMsgCompose"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_shape_chat_bottom"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginBottom="2dp">


                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:textColor="@color/text_msg_input"
                    android:background="@null"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/send_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/plane"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/globe_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/globe"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical" />


                    </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/listview"
            android:background="@drawable/rounded_shape2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_bottom"
            android:layout_below="@id/rl_top"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:dividerHeight="3dp"
            android:scrollbars="none"/>
        <!--android:background="@drawable/rounded_shape2"-->

    </RelativeLayout>

</RelativeLayout>