<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="5dp"-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>

    <!--<TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp" >
    </TextView>-->

</LinearLayout>
