<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--<item android:id="@+id/menu_search"-->
        <!--android:icon="@drawable/ic_search"-->
        <!--android:title="@string/menu_search"-->
        <!--android:showAsAction="collapseActionView|ifRoom"-->
        <!--android:actionViewClass="android.support.v7.widget.SearchView"/>-->
    <item android:id="@+id/menu_chat"
        android:icon="@drawable/chat_btn"
        android:title="@string/menu_user"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_user"
        android:icon="@drawable/ic_action_user"
        android:title="@string/menu_user"
        android:showAsAction="ifRoom|withText"/>
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" android:showAsAction="never" />-->

</menu>
