<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#FFFFFF" />

    <!--<gradient-->
        <!--android:startColor="#ffffff"-->
        <!--android:centerColor="#e9e9e9"-->
        <!--android:endColor="#00BFFF"-->
        <!--android:angle="270"/>-->

    <stroke
        android:width="1.5dp"
        android:color="@color/main_color" />
    <corners
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"

        />

</shape>