<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">BarCode Scanner</string>
  <string name="app_picker_name">Application</string>
  <string name="bookmark_picker_name">Bookmark</string>
  <string name="button_add_calendar">Add to Calendar</string>
  <string name="button_add_contact">Add Contact</string>
  <string name="button_book_search">Open Books Search</string>
  <string name="button_cancel">Cancel</string>
  <string name="button_custom_product_search">Custom product search</string>
  <string name="button_dial">Dial</string>
  <string name="button_email">Send email</string>
  <string name="button_get_directions">Get directions</string>
  <string name="button_mms">Send mms</string>
  <string name="button_ok">Ok</string>
  <string name="button_open_browser">Open browser</string>
  <string name="button_product_search">Open product search</string>
  <string name="button_search_book_contents">Search book contents</string>
  <string name="button_share_app">Share app</string>
  <string name="button_share_bookmark">Share bookmark</string>
  <string name="button_share_by_email">Share by email</string>
  <string name="button_share_by_sms">Share by sms</string>
  <string name="button_share_clipboard">Share clipboard</string>
  <string name="button_share_contact">Share contacct</string>
  <string name="button_show_map">Show map</string>
  <string name="button_sms">Send sms</string>
  <string name="button_web_search">Web search</string>
  <string name="button_wifi">Connect to Wifi</string>
  <string name="history_clear_one_history_text">Delete</string>
  <string name="history_clear_text">Clear history</string>
  <string name="history_email_title">Scan history</string>
  <string name="history_empty">Empty</string>
  <string name="history_empty_detail">Empty scan history</string>
  <string name="history_send">Send history</string>
  <string name="history_title">History</string>
  <string name="menu_help">Help</string>
  <string name="menu_history">History</string>
  <string name="menu_settings">Settings</string>
  <string name="msg_camera_framework_bug">Sorry，Android camera has problem, please restart the device.</string>
  <string name="msg_default_format">Format</string>
  <string name="msg_default_meta">Meta data</string>
  <string name="msg_default_mms_subject">Hi</string>
  <string name="msg_default_status">Place a barcode inside the viewfinder rectangle to scan it. </string>
  <string name="msg_default_time">Time</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_google_books">Google</string>
  <string name="msg_google_product">Google</string>
  <string name="msg_intent_failed">Sorry, cann not open the software, the Barcode is illegal.</string>
  <string name="msg_redirect">Redirect</string>
  <string name="msg_sbc_book_not_searchable">Sorry，can not find the book.</string>
  <string name="msg_sbc_failed">Sorry, error when searching.</string>
  <string name="msg_sbc_no_page_returned">No page returned.</string>
  <string name="msg_sbc_page">Page</string>
  <string name="msg_sbc_results">Results</string>
  <string name="msg_sbc_searching_book">Searching book</string>
  <string name="msg_sbc_snippet_unavailable">Snippet unavailable</string>
  <string name="msg_share_explanation">您可以通过在自己的手机上显示条码，并使用其它手机扫描此条码的方式进行分享</string>
  <string name="msg_share_text">或键入一些文字</string>
  <string name="msg_sure">你肯定吗？</string>
  <string name="msg_unmount_usb">抱歉，SD卡不可访问。</string>
  <string name="preferences_actions_title">找到条码时</string>
  <string name="preferences_bulk_mode_summary">连续扫描并保存多个条形码</string>
  <string name="preferences_bulk_mode_title">批量扫描模式</string>
  <string name="msg_bulk_mode_scanned">批量扫描：找到条码，已保存</string>
  <string name="preferences_copy_to_clipboard_title">复制到剪切板</string>
  <string name="preferences_custom_product_search_summary" formatted="false">替换：％s=内容，％f=格式，％t=类型</string>
  <string name="preferences_custom_product_search_title">自定义搜索网址</string>
  <string name="preferences_decode_1D_title">扫描 一维条码</string>
  <string name="preferences_decode_Data_Matrix_title">扫描 DM码</string>
  <string name="preferences_decode_QR_title">扫描 QR码</string>
  <string name="preferences_disable_continuous_focus_summary">只使用标准对焦模式</string>
  <string name="preferences_front_light_auto">自动</string>
  <string name="preferences_front_light_off">待用</string>
  <string name="preferences_front_light_on">活跃</string>
  <string name="preferences_front_light_summary">闪光灯打开方式</string>
  <string name="preferences_front_light_title">闪光灯</string>
  <string name="preferences_general_title">一般设置</string>
  <string name="preferences_invert_scan_summary">黑色背景上的白色条形码扫描。在某些设备上。</string>
  <string name="preferences_invert_scan_title">反向扫描</string>
  <string name="preferences_name">设置</string>
  <string name="preferences_play_beep_title">提示音</string>
  <string name="preferences_remember_duplicates_summary">在历史记录中保存重复记录</string>
  <string name="preferences_remember_duplicates_title">记住重复</string>
  <string name="preferences_result_title">结果设置</string>
  <string name="preferences_scanning_title">条码类型选择</string>
  <string name="preferences_supplemental_summary">尝试检索关于条码内容的更多信息</string>
  <string name="preferences_supplemental_title">检索更多信息</string>
  <string name="preferences_try_bsplus">尝试条码扫描器+</string>
  <string name="preferences_try_bsplus_summary">增强新的功能和接口</string>
  <string name="preferences_vibrate_title">振动</string>
  <string name="result_address_book">找到联系人信息</string>
  <string name="result_calendar">找到日历事件</string>
  <string name="result_email_address">找到email地址</string>
  <string name="result_geo">找到地理坐标</string>
  <string name="result_isbn">找到图书</string>
  <string name="result_product">找到产品</string>
  <string name="result_sms">找到短信地址</string>
  <string name="result_tel">找到电话号码</string>
  <string name="result_text">找到纯文本</string>
  <string name="result_uri">找到URL</string>
  <string name="result_wifi">发现网络配置</string>
  <string name="sbc_name">Google图书搜索</string>
  <string name="wifi_changing_network">请求连接到网络\u2026</string>
  <string name="wifi_ssid_label">网络SSID</string>
  <string name="wifi_type_label">类型</string>
</resources>
