<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3f51b5</color>
    <color name="primary_pressed">#303f9f</color>
    <color name="ripple">#ff80ab</color>
    <color name="accent">#ff4081</color>
    <color name="accent_pressed">#f50057</color>
    <color name="main_color">#FF8C00</color>
    <color name="main_color2">#808080</color>
    <color name="translucent">#FFFFFF</color>

    <color name="dark">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#ff0000</color>
    <color name="yellow">#FCF2C5</color>
    <color name="blue">#2d5d88</color>
    <color name="blue_A2E5F5">#A2E5F5</color>
    <color name="actionbar">#3cb879</color>
    <color name="body_background">#e8e8e8</color>
    <color name="body_background_green">#82e783</color>
    <color name="server_status_bar">#2b2b2b</color>
    <color name="title_gray">#434343</color>
    <color name="bg_msg_you">#e8e8e8</color>

    <color name="bg_msg_from">#FFA500</color>
    <color name="orange">#FFA500</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="msg_border_color">#a1a1a1</color>
    <color name="bg_btn_join">#1e6258</color>
    <color name="bg_msg_input">#e8e8e8</color>
    <color name="text_msg_input">#626262</color>
    <color name="lblFromName">#777777</color>
    <color name="chat_gray">#A0A0A0</color>
    <color name="smoke">#e5e7eb</color>
    <color name="translucent_white_80">#acffffff</color>
    <color name="translucent_smoke_80">#acFDFDFD</color>
    <!--<color name="translucent_smoke_80">#ace5e7eb</color>-->

    <color name="translucent_border_80">#aca1a1a1</color>
</resources>