<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DartFlea</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_user">Profile</string>
    <string name="ui_profile_photo_picker_title">Select profile image</string>

    <string-array name="ui_profile_photo_picker_items">
        <item>Take picture from camera</item>
        <item>Select from gallery</item>
    </string-array>

    <string name="ui_profile_name_title">Name</string>
    <string name="ui_profile_name_hint">Your name here</string>
    <string name="ui_profile_email_title">Email</string>
    <string name="ui_profile_email_hint">Your Email here</string>
    <string name="ui_profile_phone_title">Phone</string>
    <string name="ui_profile_phone_hint">Your phone number here</string>
    <string name="ui_profile_gender_title">Gender</string>
    <string name="ui_profile_gender_male">male</string>
    <string name="ui_profile_gender_female">female</string>
    <string name="ui_profile_class_title">Class</string>
    <string name="ui_profile_class_hint">e.g., 2012</string>
    <string name="ui_profile_Major_title">Major</string>
    <string name="ui_profile_major_hint">Your major here</string>
    <string name="action_search">Myruns_1</string>
    <string name="ui_profile_photo_title">Photo</string>
    <string name="ui_profile_photo_content_description">Your profile photo</string>
    <string name="ui_button_change_title">Change profile picture</string>

    <string name="profile_photo_file_name">profile_photo.png</string>
    <string name="itme_tmp_image">tmp_image</string>
    <string name="ui_button_save_title">Save</string>
    <string name="ui_button_cancel_title">Cancel</string>
    <string name="ui_profile_toast_save_text">Profile saved</string>
    <string name="preference_name">my_shared_preferences</string>
    <string name="preference_key_profile_email">profile_email</string>
    <string name="preference_key_profile_gender">profile_gender</string>
    <string name="preference_key_profile_name">profile_name</string>
    <string name="preference_key_profile_phone">profile_phone</string>
    <string name="preference_key_profile_class">profile_class</string>
    <string name="preference_key_profile_major">profile_major</string>
    <string name="cancel_message">change canceled</string>
    <string name="profile_outfile">/user_profile</string>
    <string name="dialog_fragment_tag_photo_picker">dialog_fragment_photo_picker</string>
    <string name="ui_profile_toast_cancel_text">Change canceled</string>
    <string name="ui_settings_profile_title">User Profile</string>
    <string name="ui_settings_profile_summary">Names, Email, Class, etc</string>
    <string name="alert_dialog_comment_hint">How did it go? Enter Notes here.</string>
    <string name="alert_dialog_distance_miles">Distance (Miles):</string>
    <string name="dialog_fragment_tag_general">general dialog fragment</string>
    <string name="contact">Contact now</string>
    <string name="admire">Admire</string>
    <string name="item_comment">comment</string>
    <string name="item_comment_hint">Write a comment</string>
    <string name="item_picture_discribe">item picture</string>
    <string name="btn_comment">Send</string>
    <string name="item_description">Item description: this is flowers which is very suitable as a present</string>
    <string name="btn_compare">Compare to new item</string>
    <string name="title_activity_maps">Map</string>
    <string name="item_title">Flowers</string>
    <string name="item_price">$2.00</string>
    <string name="ui_button_logout_title">LOGOUT</string>
    <string name="ui_profile_psw_title">password</string>
    <string name="ui_profile_psw_hint">*******</string>
    <string name="ui_profile_motivate_title">Please motivate me</string>
    <string name="ui_profile_Motivate_weekly">weekly</string>
    <string name="ui_profile_Motivate_daily">Daily</string>
    <string name="preference_key_profile_psw">profile_psw</string>
    <string name="preference_key_profile_motivate">profile_motivate</string>
    <string name="preference_private">shared_preference</string>
    <string name="ui_profile_toast_logout_text">Log out!</string>
    <string name="hello">Find on web</string>
    <string name="menu_search">search</string>

    <string-array name="category_array">
        <item>All</item>
        <item>Electronics</item>
        <item>Books</item>
        <item>Clothing</item>
        <item>Sports</item>
        <item>Furniture</item>
        <item>Others</item>
    </string-array>


    <string name="preference_user_id">preference_user_id</string>
    <string name="server_addr">http://10.31.247.39:8888</string>
    <string name="app_search">app_search</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="getcontent">Generate new</string>
    <string name="compare_text">Compare to a new one:</string>

    <!--<string name="server_addr">http://soy-bazaar-864.appspot.com</string>-->
</resources>
