<?xml version="1.0" encoding="utf-8"?>
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--</selector>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/translucent_border_80"/>

    <!--<gradient-->
        <!--android:startColor="#ffffff"-->
        <!--android:centerColor="#e9e9e9"-->
        <!--android:endColor="#00BFFF"-->
        <!--android:angle="270"/>-->

    <stroke
        android:width="1dp"
        android:color="@color/translucent_border_80" />
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"


        />


</shape>